<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SPOTLESS</title>
    <!--<script src="https://js.stripe.com/v3/"></script>-->
    <script src="https://ecomm.sella.it/pagam/JavaScript/js_GestPay.js" type="text/javascript"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script>
      if ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
        document.body.className += 'mobile-device'
      }
    </script>
    <!--&lt;!&ndash; Smartsupp Live Chat script &ndash;&gt;-->
    <!--<script type="text/javascript">-->
      <!--var _smartsupp = _smartsupp || {};-->
      <!--_smartsupp.key = '17cbd33f2e5c0cb560154d160f30dd5122b0fa83';-->
      <!--window.smartsupp||(function(d) {-->
        <!--var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];-->
        <!--s=d.getElementsByTagName('script')[0];c=d.createElement('script');-->
        <!--c.type='text/javascript';c.charset='utf-8';c.async=true;-->
        <!--c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);-->
      <!--})(document);-->
    <!--</script>-->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '425000121661651',
          cookie     : true,
          xfbml      : true,
          version    : 'v3.3'
        });

        FB.AppEvents.logPageView();

      };

      (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
  </body>
</html>
